
metal-ui.png
size: 256,256
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
button
  rotate: false
  xy: 88, 228
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 132, 200
  size: 40, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 40, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 43, 140
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 132, 228
  size: 40, 26
  split: 3, 3, 3, 3
  orig: 40, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 88, 200
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 88, 172
  size: 40, 26
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  orig: 40, 26
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 174, 171
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 215, 199
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 196, 192
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 193, 176
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 235, 183
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 87, 152
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 67, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 57, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close-project
  rotate: false
  xy: 57, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close-project-down
  rotate: false
  xy: 58, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
delete-project
  rotate: false
  xy: 75, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
delete-project-down
  rotate: false
  xy: 75, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 76, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
folder-down
  rotate: false
  xy: 85, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-project
  rotate: false
  xy: 85, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 2, 168
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 165, 170
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 165, 170
  size: 7, 7
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
maximize
  rotate: false
  xy: 93, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maximize-down
  rotate: false
  xy: 93, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minimize
  rotate: false
  xy: 94, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minimize-down
  rotate: false
  xy: 58, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new-project
  rotate: false
  xy: 76, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new-project-down
  rotate: false
  xy: 58, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-project-down
  rotate: false
  xy: 94, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 209, 235
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 209, 235
  size: 20, 19
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 103, 116
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 103, 116
  size: 3, 19
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 252, 215
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 252, 215
  size: 2, 19
  split: 1, 0, 2, 1
  pad: -1, -1, 0, 0
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 2, 3
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 2, 3
  size: 19, 3
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 88, 168
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 88, 168
  size: 19, 2
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  orig: 19, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 24, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 41, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 86, 123
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 193, 162
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 212, 170
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 229, 169
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 112, 105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 119, 130
  size: 10, 10
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 231, 236
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
redo-down
  rotate: false
  xy: 2, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
save-project
  rotate: false
  xy: 76, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save-project-down
  rotate: false
  xy: 94, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 37, 101
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 37, 82
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 24, 36
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 24, 36
  size: 12, 18
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 42, 16
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 50, 16
  size: 6, 18
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 215, 215
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 24, 16
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 233, 216
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 174, 187
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 37, 64
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 38, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 215, 184
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 87, 137
  size: 18, 13
  split: 2, 2, 2, 1
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 79, 5
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 79, 5
  size: 18, 6
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 18, 6
  offset: 0, 0
  index: -1
scrollbar2-v
  rotate: false
  xy: 24, 56
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
scrollbar2-v
  rotate: false
  xy: 125, 162
  size: 11, 8
  split: 2, 2, 2, 1
  orig: 11, 8
  offset: 0, 0
  index: -1
scrollbar2-v-knob
  rotate: false
  xy: 99, 5
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
scrollbar2-v-knob
  rotate: false
  xy: 108, 117
  size: 11, 5
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 5
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 2, 95
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 2, 68
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 174, 229
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 130, 173
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 253, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 58, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 58, 2
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-copy
  rotate: false
  xy: 58, 2
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 122, 153
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 122, 153
  size: 11, 7
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 196, 208
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 165, 179
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 165, 179
  size: 7, 19
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 103, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 103, 103
  size: 7, 11
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 65, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 38, 36
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 210, 160
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 226, 159
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 108, 124
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 108, 124
  size: 9, 16
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 109, 162
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 106, 152
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 107, 142
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-h
  rotate: false
  xy: 54, 41
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 209, 231
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tab-close
  rotate: false
  xy: 174, 207
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 2, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
undo-down
  rotate: false
  xy: 43, 120
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 79, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 122
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 122
  size: 39, 44
  split: 9, 9, 26, 4
  pad: 6, 6, 28, 6
  orig: 39, 44
  offset: 0, 0
  index: -1
window-icon
  rotate: false
  xy: 234, 199
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 57, 101
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
